# offertechnicaltest

./: README.md  README.txt  Users_registration_api_sample_request.postman_collection.json  pom.xml
src/main/java/fr/nrude/offertechnicaltest/: App.java
userregistration-api/: pom.xml
userregistration-api/src/main/java/fr/nrude/offertechnicaltest/: UserRegistrationSpringBootApplication.java  UsersSpringBootApplication.java
userregistration-api/src/main/java/fr/nrude/offertechnicaltest/business/: BusinessConverterUtils.java  BusinessConverterUtilsImpl.java  ConverterUtils.java  UserAccountService.java  UserAccountServiceImpl.java
userregistration-api/src/main/java/fr/nrude/offertechnicaltest/business/converter/: BusinessConverterUtils.java  BusinessConverterUtilsImpl.java
userregistration-api/src/main/java/fr/nrude/offertechnicaltest/business/dto/: UserDetailsDTO.java
userregistration-api/src/main/java/fr/nrude/offertechnicaltest/controller/: ControllerConverterUtils.java  ControllerConverterUtilsImpl.java  RequestUtils.java  RequestUtilsImpl.java  UserAccountController.java
userregistration-api/src/main/resources/: application.properties
userregistration-api/src/test/java/fr/nrude/offertechnicaltest/: AppTest.java  UserAccountGetUserDetailsIntegrationTest.java  UserAccountRegisterUserIntegrationTest.java
userregistration-api/src/test/java/fr/nrude/offertechnicaltest/business/: BusinessConverterUtilsImplTest.java  ConverterUtilsTest.java  UserAccountServiceImplGetUserDetailsTest.java  UserAccountServiceImplRegisterUserTest.java
userregistration-api/src/test/java/fr/nrude/offertechnicaltest/controller/: ControllerConverterUtilsImplTest.java  ConverterUtilsTest.java  RequestUtilsImplTest.java  RequestUtilsTest.java  UserAccountControllerRegisterUserTest.java
userregistration-controller/: pom.xml
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/: UsersSpringBootApplication.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/business/: ConverterUtils.java  UserAccountService.java  UserAccountServiceImpl.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/business/dto/: UserDetailsDTO.java  UserRegistrationDTO.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/business/exceptions/: BusinessException.java  BusinessValidationException.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/business/rules/: UserRegistrationAdultValidation.java  UserRegistrationCountryValidation.java  UserRegistrationUsernameUniqueValidation.java  UserRegistrationValidation.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/controller/: ConverterUtils.java  UserAccountController.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/controller/dto/: UserRegistrationRequest.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/dao/entities/: UserAccount.java
userregistration-controller/src/main/java/fr/nrude/offertechnicaltest/dao/repository/: UserAccountRepository.java
userregistration-controller/src/test/java/fr/nrude/offertechnicaltest/: UserAccountGetUserDetailsIntegrationTest.java  UserAccountRegisterUserIntegrationTest.java
userregistration-controller/src/test/java/fr/nrude/offertechnicaltest/business/: ConverterUtilsTest.java  UserAccountServiceImplGetUserDetailsTest.java
userregistration-controller/src/test/java/fr/nrude/offertechnicaltest/business/rules/: UserRegistrationAdultValidationTest.java  UserRegistrationCountryValidationTest.java
userregistration-controller/src/test/java/fr/nrude/offertechnicaltest/controller/: UserAccountControllerGetUserDetailsIntegrationTest.java  UserAccountControllerGetUserDetailsTest.java  UserAccountControllerRegisterUserTest.java
userregistration-controller/src/test/resources/: application-integrationtest.properties
(+21 files in other folders)
